@startuml
skinparam shadowing false
hide members
hide circle
class "L.Board"
class "L.L : List"
class "L.C : Card"
class "L.L_ : List"
"L.Board"-->"L.L : List" : "lists"
"L.Board"-->"L.L_ : List" : "lists"
"L.L : List"-->"L.C : Card" : "cards"
"L.L : List"-->"L.L_ : List" : "next"
class "K.Board"
class "K.L : List"
class "K.L_ : List"
class "K.C : Card"
"K.Board"-->"K.L : List" : "lists"
"K.Board"-->"K.L_ : List" : "lists"
"K.L : List"-->"K.L_ : List" : "next"
class "R.Board"
class "R.L : List"
class "R.L_ : List"
class "R.C : Card"
"R.Board"-->"R.L : List" : "lists"
"R.Board"-->"R.L_ : List" : "lists"
"R.L : List"-->"R.L_ : List" : "next"
"R.L_ : List"-->"R.C : Card" : "cards"
"K.Board" --> "L.Board" : "l"
"K.L : List" --> "L.L : List" : "l"
"K.L_ : List" --> "L.L_ : List" : "l"
"K.C : Card" --> "L.C : Card" : "l"
"K.Board" --> "R.Board" : "r"
"K.L : List" --> "R.L : List" : "r"
"K.L_ : List" --> "R.L_ : List" : "r"
"K.C : Card" --> "R.C : Card" : "r"
@enduml
