Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMDE
Bundle-SymbolicName: FMDE
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FMDE.jar,
 org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
Export-Package: org.eclipse.jdt.annotation,
 org.upb.fmde.de,
 org.upb.fmde.de.categories,
 org.upb.fmde.de.categories.finsets,
 org.upb.fmde.de.categories.graphs,
 org.upb.fmde.de.categories.tgraphs,
 org.upb.fmde.de.categories.triplegraphs,
 org.upb.fmde.de.categories.typedtriplegraphs,
 org.upb.fmde.de.tests
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.moflon.core.utilities;bundle-version="1.1.0"
