Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FMDE
Bundle-SymbolicName: FMDE
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FMDE.jar,
 org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
Export-Package: org.eclipse.jdt.annotation,
 org.upb.fmde.de.categories,
 org.upb.fmde.de.categories.concrete.finsets,
 org.upb.fmde.de.categories.concrete.graphs,
 org.upb.fmde.de.categories.concrete.tgraphs,
 org.upb.fmde.de.categories.concrete.triplegraphs,
 org.upb.fmde.de.categories.concrete.typedtriplegraphs,
 org.upb.fmde.de.tests
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
