@startuml
digraph Diagram {
  "G_S";
  "G_C";
  "G_T";
  "TG_S";
  "TG_C";
  "TG_T";
  "GT'_S";
  "GT'_C";
  "GT'_T";
  "G_S"->"GT'_S" [label=" f_S"];
  "G_C"->"GT'_C" [label=" f_C"];
  "G_T"->"GT'_T" [label=" f_T"];
  "G_S"->"TG_S" [label=" type_S"];
  "G_C"->"TG_C" [label=" type_C"];
  "G_T"->"TG_T" [label=" type_T"];
  "GT'_S"->"TG_S" [label=" type'_S"];
  "GT'_C"->"TG_C" [label=" type'_C"];
  "GT'_T"->"TG_T" [label=" type'_T"];
  "G_C"->"G_S" [label=" sigma"];
  "G_C"->"G_T" [label=" tau"];
  "TG_C"->"TG_S" [label=" sigma_TGT"];
  "TG_C"->"TG_T" [label=" tau_TGT"];
  "GT'_C"->"GT'_S" [label=" GT'_sigma"];
  "GT'_C"->"GT'_T" [label=" GT'_tau"];
}
@enduml
